* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.allProject {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.info-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  height: 12rem;
}
.info-tab {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* justify-content: flex-start; */
  height: 7rem;
}

.tables {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 10px;
}
.infoCard {
  transition: all 0.3s ease-in-out;
}

.infoCard:hover {
  cursor: pointer;
  transform: translateY(-0.4rem);
}
