.stages {
  width: 100%;
  padding-right: 1rem;
  height: 24rem;
  overflow-y: scroll;
}

.stageDetails {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem 0.7rem;
  border-radius: 10px;
  border: 1.5px solid rgba(125, 125, 125, 1);
  margin: 1rem 0;
  transition: all 0.3s ease;
}

.option-icons {
  margin-right: 20px;
}

.option {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 1.3542rem;
  color: rgba(88, 88, 88, 1);
  border-radius: 50rem;
  padding: 0.3rem;
  transition: all 0.3s;
}

.option:hover {
  color: rgb(0, 0, 0);
}

.noStageAdded {
  padding-top: 5rem;
  font-size: 2rem;
  text-align: center;
  color: rgba(104, 60, 60, 0.5);
}

@media (max-width: 390px) {
  .stageDetails {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.stageDate {
  display: flex;
  flex-direction: column-reverse;
  width: 11rem;
  position: relative;
}

.stageDate label {
  font-size: 0.8rem;
}

.shortWidth,
.shortWidth input {
  width: 9rem;
}

.serialNo {
  margin-left: 20px;
  width: 20px;
  font-weight: 700;
  color: rgba(0, 97, 161, 1);
  font-size: 1.3rem;
}

.dropSuggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #fff;
  /* border: 1px solid #f8f8f8; */
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  display: none;
  z-index: 10;
}

.dropSuggestions div {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.dropSuggestions div:hover {
  background-color: #f2e3d6; /* Matches your website's body color */
  color: #333;
}

.nameIp:focus + .dropSuggestions,
.nameIp:not(:placeholder-shown) + .dropSuggestions,
.nameIp[value] + .dropSuggestions {
  display: block;
}
