#navbar {
  width: 100%;
  position: fixed;
  right: 0;
  box-shadow: 0vmax 0vmax 0.5vmax rgba(0, 0, 0, 0.2);
  padding: 0.5rem 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  z-index: 100;
}

#navbar > img {
  height: 2rem;
}

.user-icon {
  background: #0061a1;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  padding: 7px;
}

.skiptranslate {
  visibility: hidden;
}

.goog-te-combo {
  visibility: visible;
}

.navDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
