@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.infocard {
    width: 200px;
    padding: 10px 19px 10px 19px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    color: #413B3B;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.04), 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
    margin-right: 30px;
}

.selected {
    background-color: #0061A1;
    color: #FFFFFF;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.info-number {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 5px;
}

.info-text {
    font-weight: 500;
    font-size: 18px;
}
