@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.table-container {
  margin-top: 10px;
  width: 90%;
  padding: 10px 20px;
  border-radius: 10px !important;
  box-shadow: 3px 6px rgba(0, 0, 0, 0.1);
}

.table-header {
  font-weight: bold;
  background-color: #ffffff;
  color: #002773;
}

.MuiTablePagination-root {
  margin-top: 20px;
}

tbody tr:hover {
  background-color: rgba(45, 84, 161, 0.1);
}

.table-row {
  width: 100%;
}

.table-row div {
  width: 100%;
}

.custom-scrollbar {
  max-height: 350px;
  overflow: auto;
}
/* 
.custom-scrollbar::-webkit-scrollbar {
  width: 5px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(92, 97, 99, 0.06);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(168, 166, 166, 0.43);
} */

.option-icon {
  font-size: 17px;
  margin: 0 10px;
  color: rgb(102, 87, 87);
}

.option-icon:hover {
  color: black;
}

.history-table {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #002773;
  padding: 5px;
}

.history-table thead {
  background-color: #385184;
  border-radius: 10px;

  color: white;
}

.history-table td {
  /* border-radius: 10px; */

  border: 1px solid #002773;
  padding: 10px;
}
