.table-container {
  width: 100%;
  margin-top: 25px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
  font-size: 1vmax;
  position: relative;
  padding: 16px;
  color: #002773;
}
/* 

.table-container::-webkit-scrollbar {
  width: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 12px;
  font-size: 1rem; 
  text-align: center;
  border-bottom: 1px solid #e1e1e1;
} */
/* 
tbody .tr:hover {
  cursor: pointer;
  background-color: rgba(0, 97, 161, 0.1);
}

th {
  text-align: center;
  font-size: 1rem;
  padding: 20px 10px;
} */
/* .options {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e1e1e1;

  align-items: center;
}
.row:hover {
  background-color: rgba(117, 173, 211, 0.2);
}
.opt {
  visibility: hidden; 
  font-size: 1.2rem;
  color: #434343;
}
.row:hover .opt {
  visibility: visible;
}

.opt:hover {
  color: rgb(1, 72, 120);
  cursor: pointer;
}

thead {
  background-color: #fff; 
  font-weight: bold;
  color: #002773;
  position: sticky;
  top: 0;
  z-index: 2;
  border-bottom: 2px solid #b9b9b9;
}

.status {
  display: inline-flex;
  padding: 4px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
}

.pending {
  background-color: rgba(250, 246, 33, 0.3);
  border-radius: 0.3rem;
  padding: 0.2rem 0.4rem;
}

.overdue {
  background-color: rgba(255, 132, 0, 0.3);
  border-radius: 0.3rem;
  padding: 0.2rem 0.4rem;
}

.completed {
  background-color: rgba(18, 167, 15, 0.3);
  border-radius: 0.3rem;
  padding: 0.2rem 0.4rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sortIcon {
  padding: 0 0.5rem;
}

.containerSearchAndPage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.paginationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paginationContainer button {
  cursor: pointer;
  font-size: 0.9rem;
  margin: 0.5rem;
  background-color: transparent;
  border: none;
  outline: none;
  transition: color 0.3s ease;
}

.paginationContainer button:disabled {
  cursor: not-allowed;
  color: #b9b9b9;
}

.paginationContainer button:not(:disabled):hover {
  color: #0061a1;
} */
/* 
.search {
  width: 50%;
  padding: 0.5rem 1rem;  */
/* outline: none;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  transition: border-color 0.3s ease;
} */
/* 
.search:focus {
  border-color: #0061a1;
}

.link-row {
  text-decoration: none;
  color: inherit;
}

.link-row:hover {
  background-color: rgba(0, 97, 161, 0.1);
}
.searchExport {
  width: 50rem;
}
.searchExport button {
  padding: 0.5rem 1rem;
  background-color: #0f81a7;
  color: white;
  outline: none;
  border: none;
  margin-left: 1rem;
  transition: all 0.3s;
  border-radius: 0.2rem;
}

.searchExport button:hover {
  background-color: #0a6c8c;
  cursor: pointer;
} */
